<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/grow_bg.qm</file>
        <file alias="ca">locale/grow_ca.qm</file>
        <file alias="cs">locale/grow_cs.qm</file>
        <file alias="da">locale/grow_da.qm</file>
        <file alias="de">locale/grow_de.qm</file>
        <file alias="en">locale/grow_en.qm</file>
        <file alias="en_GB">locale/grow_en_GB.qm</file>
        <file alias="en_US">locale/grow_en_US.qm</file>
        <file alias="eo">locale/grow_eo.qm</file>
        <file alias="es">locale/grow_es.qm</file>
        <file alias="es_ES">locale/grow_es_ES.qm</file>
        <file alias="fi">locale/grow_fi.qm</file>
        <file alias="fr_FR">locale/grow_fr_FR.qm</file>
        <file alias="hi_IN">locale/grow_hi_IN.qm</file>
        <file alias="hr">locale/grow_hr.qm</file>
        <file alias="hr_HR">locale/grow_hr_HR.qm</file>
        <file alias="it">locale/grow_it.qm</file>
        <file alias="ja">locale/grow_ja.qm</file>
        <file alias="ko_KR">locale/grow_ko_KR.qm</file>
        <file alias="lt_LT">locale/grow_lt_LT.qm</file>
        <file alias="nl">locale/grow_nl.qm</file>
        <file alias="pl">locale/grow_pl.qm</file>
        <file alias="pt">locale/grow_pt.qm</file>
        <file alias="pt_BR">locale/grow_pt_BR.qm</file>
        <file alias="ro_RO">locale/grow_ro_RO.qm</file>
        <file alias="ru">locale/grow_ru.qm</file>
        <file alias="sk">locale/grow_sk.qm</file>
        <file alias="sv">locale/grow_sv.qm</file>
        <file alias="tr">locale/grow_tr.qm</file>
        <file alias="uk">locale/grow_uk.qm</file>
        <file alias="vi">locale/grow_vi.qm</file>
        <file alias="zh_CN">locale/grow_zh_CN.qm</file>
        <file alias="zh_TW">locale/grow_zh_TW.qm</file>
    </qresource>
</RCC>
