# /etc/conf.d/growd: config file for /etc/init.d/growd

# Config file location
#BITCOIND_CONFIGFILE="/etc/grow/grow.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/growd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/growd.pid"

# Where to write growd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/growd"

# User and group to own growd process
#BITCOIND_USER="grow"
#BITCOIND_GROUP="grow"

# Path to growd executable
#BITCOIND_BIN="/usr/bin/growd"

# Nice value to run growd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
